<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-f6-IEo">
                                <rect key="frame" x="154" y="85" width="67" height="30"/>
                                <state key="normal" title="提示信息1"/>
                                <connections>
                                    <action selector="tipOne" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOG-wp-KdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-4l-5xM">
                                <rect key="frame" x="154" y="146" width="69" height="30"/>
                                <state key="normal" title="提示信息2"/>
                                <connections>
                                    <action selector="tipTwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3L-W0-pzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-ft-XXr">
                                <rect key="frame" x="154" y="214" width="70" height="30"/>
                                <state key="normal" title="提示信息3"/>
                                <connections>
                                    <action selector="tipThree" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltK-Fw-Eoq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2g-ft-XXr" firstAttribute="top" secondItem="eMO-4l-5xM" secondAttribute="bottom" constant="38" id="4P6-9R-bHd"/>
                            <constraint firstItem="ZNT-f6-IEo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="4me-kg-8Zh"/>
                            <constraint firstItem="eMO-4l-5xM" firstAttribute="top" secondItem="ZNT-f6-IEo" secondAttribute="bottom" constant="31" id="mHX-fx-tdv"/>
                            <constraint firstItem="eMO-4l-5xM" firstAttribute="leading" secondItem="Z2g-ft-XXr" secondAttribute="leading" id="pyS-LB-mHg"/>
                            <constraint firstItem="ZNT-f6-IEo" firstAttribute="leading" secondItem="eMO-4l-5xM" secondAttribute="leading" id="rx3-tc-Z6A"/>
                            <constraint firstItem="ZNT-f6-IEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xad-k0-owx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.5" y="248.5"/>
        </scene>
    </scenes>
</document>
