<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTHPersonViewController">
            <connections>
                <outlet property="backBtn" destination="ysE-hq-u0s" id="XJ4-9A-d2i"/>
                <outlet property="careBtn" destination="DYc-eY-0wV" id="XPi-ZM-EXc"/>
                <outlet property="middleView" destination="owz-XP-feU" id="6ec-e9-Fuk"/>
                <outlet property="navBarView" destination="pvB-s3-EsI" id="d1h-ia-dbu"/>
                <outlet property="scrollView" destination="zmJ-e3-WrZ" id="o0b-M3-Li7"/>
                <outlet property="topView" destination="Rx9-pq-npw" id="Gau-r1-VJp"/>
                <outlet property="topViewTopMargin" destination="Ue8-Dg-5JA" id="1Ts-t3-sHM"/>
                <outlet property="view" destination="5Lm-0G-UMJ" id="KHR-VT-IEN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Lm-0G-UMJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-e3-WrZ">
                    <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gZt-LY-yXQ"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owz-XP-feU">
                    <rect key="frame" x="0.0" y="290" width="320" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-PK-8z5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-d2-YRW">
                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="FRa-MA-hLC"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位置" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-Pk-zMp">
                                    <rect key="frame" x="13" y="12" width="16" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="G4H-Vf-Y3D"/>
                                        <constraint firstAttribute="width" constant="16" id="VAZ-qf-ZeB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京  朝阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-Gh-7DL">
                                    <rect key="frame" x="39" y="15" width="60" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-eY-0wV">
                                    <rect key="frame" x="255" y="9" width="50" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="vj8-S7-Eeb"/>
                                        <constraint firstAttribute="height" constant="26" id="zJf-kf-cZj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="关注">
                                        <color key="titleColor" red="0.85098039219999999" green="0.1529411765" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关注" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-aV-zUj">
                                    <rect key="frame" x="197" y="14" width="18" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="WoE-tk-rwl"/>
                                        <constraint firstAttribute="width" constant="18" id="eD8-mc-jG6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-OC-BGz">
                                    <rect key="frame" x="218" y="15" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CjD-d2-YRW" secondAttribute="bottom" id="0zR-2h-6j6"/>
                                <constraint firstItem="8gw-Pk-zMp" firstAttribute="leading" secondItem="OzF-PK-8z5" secondAttribute="leading" constant="13" id="3Ue-Gd-la0"/>
                                <constraint firstItem="n8o-aV-zUj" firstAttribute="centerY" secondItem="OzF-PK-8z5" secondAttribute="centerY" id="51h-lh-Qxv"/>
                                <constraint firstAttribute="height" constant="45" id="Ett-Tk-1Ko"/>
                                <constraint firstAttribute="trailing" secondItem="CjD-d2-YRW" secondAttribute="trailing" id="K3y-97-PqF"/>
                                <constraint firstAttribute="trailing" secondItem="n8o-aV-zUj" secondAttribute="trailing" constant="105" id="KFV-7a-gMu"/>
                                <constraint firstItem="8Xk-Gh-7DL" firstAttribute="centerY" secondItem="OzF-PK-8z5" secondAttribute="centerY" id="NJU-rk-2XI"/>
                                <constraint firstItem="DYc-eY-0wV" firstAttribute="leading" secondItem="daw-OC-BGz" secondAttribute="trailing" id="QWP-ke-BRH"/>
                                <constraint firstItem="8gw-Pk-zMp" firstAttribute="centerY" secondItem="OzF-PK-8z5" secondAttribute="centerY" id="RaU-xz-hah"/>
                                <constraint firstItem="DYc-eY-0wV" firstAttribute="centerY" secondItem="OzF-PK-8z5" secondAttribute="centerY" id="W7L-hH-P0m"/>
                                <constraint firstItem="daw-OC-BGz" firstAttribute="leading" secondItem="n8o-aV-zUj" secondAttribute="trailing" constant="3" id="b57-cH-uDU"/>
                                <constraint firstAttribute="trailing" secondItem="DYc-eY-0wV" secondAttribute="trailing" constant="15" id="hwr-vb-2xl"/>
                                <constraint firstItem="8Xk-Gh-7DL" firstAttribute="leading" secondItem="8gw-Pk-zMp" secondAttribute="trailing" constant="10" id="qda-F8-QxE"/>
                                <constraint firstItem="daw-OC-BGz" firstAttribute="centerY" secondItem="OzF-PK-8z5" secondAttribute="centerY" id="v4N-a5-5cI"/>
                                <constraint firstItem="CjD-d2-YRW" firstAttribute="leading" secondItem="OzF-PK-8z5" secondAttribute="leading" id="xiC-tM-X2O"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Ec-S91">
                            <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-rD-4hr">
                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="lQQ-mv-49g"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标签" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-eb-Gam">
                                    <rect key="frame" x="15" y="14" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="N0x-pO-z8v"/>
                                        <constraint firstAttribute="width" constant="17" id="syG-rR-UT9"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-0H-S3U" customClass="RTHExpertTagsView">
                                    <rect key="frame" x="42" y="0.0" width="278" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mAe-rD-4hr" firstAttribute="top" secondItem="mPT-0H-S3U" secondAttribute="bottom" id="73L-5C-9tC"/>
                                <constraint firstItem="mAe-rD-4hr" firstAttribute="leading" secondItem="0aq-Ec-S91" secondAttribute="leading" id="7Md-R9-5wy"/>
                                <constraint firstAttribute="trailing" secondItem="mAe-rD-4hr" secondAttribute="trailing" id="KVY-Vy-s3d"/>
                                <constraint firstItem="y3I-eb-Gam" firstAttribute="centerY" secondItem="0aq-Ec-S91" secondAttribute="centerY" id="TS5-bC-ynY"/>
                                <constraint firstItem="mPT-0H-S3U" firstAttribute="leading" secondItem="y3I-eb-Gam" secondAttribute="trailing" constant="10" id="XGA-L4-hol"/>
                                <constraint firstAttribute="trailing" secondItem="mPT-0H-S3U" secondAttribute="trailing" id="YIl-Pl-JPN"/>
                                <constraint firstAttribute="bottom" secondItem="mAe-rD-4hr" secondAttribute="bottom" id="fPS-U2-Apm"/>
                                <constraint firstItem="y3I-eb-Gam" firstAttribute="leading" secondItem="0aq-Ec-S91" secondAttribute="leading" constant="15" id="k2w-51-0Ku"/>
                                <constraint firstAttribute="height" constant="45" id="ljp-p9-ZkN"/>
                                <constraint firstItem="mPT-0H-S3U" firstAttribute="top" secondItem="0aq-Ec-S91" secondAttribute="top" id="oZ4-83-s89"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OzF-PK-8z5" secondAttribute="trailing" id="Ah5-Dh-xXC"/>
                        <constraint firstItem="OzF-PK-8z5" firstAttribute="leading" secondItem="owz-XP-feU" secondAttribute="leading" id="EPv-v5-tkS"/>
                        <constraint firstItem="OzF-PK-8z5" firstAttribute="top" secondItem="owz-XP-feU" secondAttribute="top" id="idW-UX-mlt"/>
                        <constraint firstAttribute="height" constant="135" id="lZp-EB-yRn"/>
                        <constraint firstItem="0aq-Ec-S91" firstAttribute="top" secondItem="OzF-PK-8z5" secondAttribute="bottom" id="nNS-Ge-BLP"/>
                        <constraint firstAttribute="trailing" secondItem="0aq-Ec-S91" secondAttribute="trailing" id="sgI-xd-Ct6"/>
                        <constraint firstItem="0aq-Ec-S91" firstAttribute="leading" secondItem="owz-XP-feU" secondAttribute="leading" id="zir-zC-H55"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-pq-npw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="专家页背景" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-nc-ejB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像02" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-0Z-bQy">
                            <rect key="frame" x="118" y="80" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="END-Wn-yna"/>
                                <constraint firstAttribute="width" constant="84" id="yAz-bA-b7J"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="CQb-pd-tgH"/>
                        <constraint firstItem="mSr-0Z-bQy" firstAttribute="top" secondItem="Rx9-pq-npw" secondAttribute="top" constant="80" id="T4Z-tL-mfy"/>
                        <constraint firstItem="qfY-nc-ejB" firstAttribute="top" secondItem="Rx9-pq-npw" secondAttribute="top" id="auZ-hQ-f3b"/>
                        <constraint firstItem="qfY-nc-ejB" firstAttribute="leading" secondItem="Rx9-pq-npw" secondAttribute="leading" id="b2g-z2-FL2"/>
                        <constraint firstAttribute="bottom" secondItem="qfY-nc-ejB" secondAttribute="bottom" id="dKY-h3-ltd"/>
                        <constraint firstItem="mSr-0Z-bQy" firstAttribute="centerX" secondItem="Rx9-pq-npw" secondAttribute="centerX" id="m3w-LA-6N5"/>
                        <constraint firstAttribute="trailing" secondItem="qfY-nc-ejB" secondAttribute="trailing" id="mZL-pR-TH3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-s3-EsI" userLabel="navBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="KrT-Ky-VQ8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-hq-u0s">
                    <rect key="frame" x="15" y="30" width="13" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="LFT-Rc-cUA"/>
                        <constraint firstAttribute="height" constant="23" id="RZn-oj-LTw"/>
                    </constraints>
                    <state key="normal" backgroundImage="返回">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backAciton" destination="-1" eventType="touchUpInside" id="jwD-9g-ceN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-LB-7xq">
                    <rect key="frame" x="279" y="30" width="26" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="abr-Nx-vsc"/>
                        <constraint firstAttribute="width" constant="26" id="mTN-Kb-1ZX"/>
                    </constraints>
                    <state key="normal" backgroundImage="分享"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pvB-s3-EsI" firstAttribute="leading" secondItem="5Lm-0G-UMJ" secondAttribute="leading" id="0ht-Dj-M44"/>
                <constraint firstAttribute="trailing" secondItem="Tny-LB-7xq" secondAttribute="trailing" constant="15" id="4UA-No-LWf"/>
                <constraint firstItem="zmJ-e3-WrZ" firstAttribute="top" secondItem="pvB-s3-EsI" secondAttribute="bottom" constant="45" id="8il-Qt-dOg"/>
                <constraint firstItem="ysE-hq-u0s" firstAttribute="top" secondItem="5Lm-0G-UMJ" secondAttribute="top" constant="30" id="Bhc-XB-1Vn"/>
                <constraint firstItem="zmJ-e3-WrZ" firstAttribute="leading" secondItem="5Lm-0G-UMJ" secondAttribute="leading" id="GmM-jc-dYQ"/>
                <constraint firstAttribute="trailing" secondItem="pvB-s3-EsI" secondAttribute="trailing" id="IR2-kN-ck8"/>
                <constraint firstItem="owz-XP-feU" firstAttribute="top" secondItem="Rx9-pq-npw" secondAttribute="bottom" id="MHv-fg-S6k"/>
                <constraint firstItem="Rx9-pq-npw" firstAttribute="top" secondItem="5Lm-0G-UMJ" secondAttribute="top" id="Ue8-Dg-5JA"/>
                <constraint firstItem="owz-XP-feU" firstAttribute="leading" secondItem="5Lm-0G-UMJ" secondAttribute="leading" id="Z81-7F-HuU"/>
                <constraint firstAttribute="trailing" secondItem="owz-XP-feU" secondAttribute="trailing" id="b3D-Jp-qpd"/>
                <constraint firstAttribute="trailing" secondItem="zmJ-e3-WrZ" secondAttribute="trailing" id="eiz-nu-2sE"/>
                <constraint firstItem="Rx9-pq-npw" firstAttribute="leading" secondItem="5Lm-0G-UMJ" secondAttribute="leading" id="eys-LI-EK1"/>
                <constraint firstItem="ysE-hq-u0s" firstAttribute="leading" secondItem="5Lm-0G-UMJ" secondAttribute="leading" constant="15" id="fkq-zW-6wQ"/>
                <constraint firstItem="Tny-LB-7xq" firstAttribute="top" secondItem="5Lm-0G-UMJ" secondAttribute="top" constant="30" id="kih-G8-N34"/>
                <constraint firstAttribute="trailing" secondItem="Rx9-pq-npw" secondAttribute="trailing" id="w31-Zv-U7r"/>
                <constraint firstItem="pvB-s3-EsI" firstAttribute="top" secondItem="5Lm-0G-UMJ" secondAttribute="top" id="wLa-eW-Tlf"/>
                <constraint firstAttribute="bottom" secondItem="zmJ-e3-WrZ" secondAttribute="bottom" id="wjp-YF-c2n"/>
            </constraints>
            <point key="canvasLocation" x="244" y="422"/>
        </view>
    </objects>
    <resources>
        <image name="专家页背景" width="375" height="289"/>
        <image name="位置" width="16" height="20"/>
        <image name="关注" width="18" height="17"/>
        <image name="分享" width="26" height="23"/>
        <image name="头像02" width="84" height="84"/>
        <image name="标签" width="17" height="17"/>
        <image name="返回" width="13" height="23"/>
    </resources>
</document>
