<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTHExpertViewController">
            <connections>
                <outlet property="backBtn" destination="LWK-o3-XPN" id="u1u-14-Bbf"/>
                <outlet property="careBtn" destination="aDw-1y-2Al" id="ovz-Ti-Wef"/>
                <outlet property="middleView" destination="oUC-88-1e8" id="bXs-00-j0L"/>
                <outlet property="navBarView" destination="Dje-2m-cyJ" id="0vE-W5-Ry9"/>
                <outlet property="onLineChat" destination="0bW-Rb-pca" id="H1E-Ly-4my"/>
                <outlet property="personCoach" destination="AGR-Kr-hPt" id="BCo-mJ-2uf"/>
                <outlet property="scrollView" destination="fOz-36-zRG" id="Dr8-YT-Kux"/>
                <outlet property="tagsView" destination="wmH-x5-K7l" id="Nku-z5-x3Z"/>
                <outlet property="topView" destination="kU2-Ov-DKH" id="rKi-Be-E20"/>
                <outlet property="topViewTopMargin" destination="x5o-c6-MK7" id="QKh-7f-0H8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-36-zRG">
                    <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oi9-OE-Vkm"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-88-1e8">
                    <rect key="frame" x="0.0" y="290" width="320" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la8-sg-NvE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-xd-eEw">
                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="zoK-79-sxl"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位置" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-Py-Pv7">
                                    <rect key="frame" x="13" y="12" width="16" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="AIr-GZ-faN"/>
                                        <constraint firstAttribute="height" constant="20" id="iyM-OE-xLV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京  朝阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4et-ym-rlp">
                                    <rect key="frame" x="39" y="15" width="60" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-1y-2Al">
                                    <rect key="frame" x="255" y="9" width="50" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="bGe-Xu-PDu"/>
                                        <constraint firstAttribute="height" constant="26" id="er7-LA-uD4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="关注">
                                        <color key="titleColor" red="0.85098039219999999" green="0.1529411765" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关注" translatesAutoresizingMaskIntoConstraints="NO" id="vot-8E-ZrJ">
                                    <rect key="frame" x="197" y="14" width="18" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="8Qy-Lj-wgL"/>
                                        <constraint firstAttribute="height" constant="17" id="Coc-hb-2rK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-d9-iNF">
                                    <rect key="frame" x="218" y="15" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vot-8E-ZrJ" firstAttribute="centerY" secondItem="la8-sg-NvE" secondAttribute="centerY" id="10p-o3-K0Z"/>
                                <constraint firstAttribute="trailing" secondItem="aDw-1y-2Al" secondAttribute="trailing" constant="15" id="2np-eM-83x"/>
                                <constraint firstAttribute="trailing" secondItem="vot-8E-ZrJ" secondAttribute="trailing" constant="105" id="ARI-XZ-91h"/>
                                <constraint firstAttribute="trailing" secondItem="B4c-xd-eEw" secondAttribute="trailing" id="C0X-E5-zig"/>
                                <constraint firstAttribute="bottom" secondItem="B4c-xd-eEw" secondAttribute="bottom" id="ENf-85-opb"/>
                                <constraint firstItem="TYz-d9-iNF" firstAttribute="centerY" secondItem="la8-sg-NvE" secondAttribute="centerY" id="H4I-vM-fbo"/>
                                <constraint firstItem="4et-ym-rlp" firstAttribute="leading" secondItem="9M7-Py-Pv7" secondAttribute="trailing" constant="10" id="Knm-Eg-JfO"/>
                                <constraint firstItem="9M7-Py-Pv7" firstAttribute="leading" secondItem="la8-sg-NvE" secondAttribute="leading" constant="13" id="MBr-PI-JGF"/>
                                <constraint firstItem="aDw-1y-2Al" firstAttribute="leading" secondItem="TYz-d9-iNF" secondAttribute="trailing" id="MNK-r5-gJI"/>
                                <constraint firstItem="B4c-xd-eEw" firstAttribute="leading" secondItem="la8-sg-NvE" secondAttribute="leading" id="VWU-Hd-Ej4"/>
                                <constraint firstItem="4et-ym-rlp" firstAttribute="centerY" secondItem="la8-sg-NvE" secondAttribute="centerY" id="Yr6-Bx-D9d"/>
                                <constraint firstItem="TYz-d9-iNF" firstAttribute="leading" secondItem="vot-8E-ZrJ" secondAttribute="trailing" constant="3" id="dxs-Dh-Znw"/>
                                <constraint firstItem="9M7-Py-Pv7" firstAttribute="centerY" secondItem="la8-sg-NvE" secondAttribute="centerY" id="ejG-pS-Btg"/>
                                <constraint firstAttribute="height" constant="45" id="o3S-7z-p21"/>
                                <constraint firstItem="aDw-1y-2Al" firstAttribute="centerY" secondItem="la8-sg-NvE" secondAttribute="centerY" id="plj-2Y-CmB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-IS-L7c">
                            <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-kD-X15">
                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="dlk-ph-pge"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标签" translatesAutoresizingMaskIntoConstraints="NO" id="baN-8Z-xqx">
                                    <rect key="frame" x="15" y="14" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="G8T-7y-9cH"/>
                                        <constraint firstAttribute="height" constant="17" id="ggO-QS-jIf"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-x5-K7l" customClass="RTHExpertTagsView">
                                    <rect key="frame" x="42" y="0.0" width="278" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wmH-x5-K7l" firstAttribute="top" secondItem="Jd9-IS-L7c" secondAttribute="top" id="JRv-GO-Glk"/>
                                <constraint firstItem="baN-8Z-xqx" firstAttribute="leading" secondItem="Jd9-IS-L7c" secondAttribute="leading" constant="15" id="RrC-eq-wQz"/>
                                <constraint firstAttribute="bottom" secondItem="VqD-kD-X15" secondAttribute="bottom" id="SgK-JO-IkU"/>
                                <constraint firstItem="wmH-x5-K7l" firstAttribute="leading" secondItem="baN-8Z-xqx" secondAttribute="trailing" constant="10" id="SqJ-yu-HDE"/>
                                <constraint firstItem="baN-8Z-xqx" firstAttribute="centerY" secondItem="Jd9-IS-L7c" secondAttribute="centerY" id="Y2d-ZM-lUw"/>
                                <constraint firstItem="VqD-kD-X15" firstAttribute="top" secondItem="wmH-x5-K7l" secondAttribute="bottom" id="cnk-SR-xbk"/>
                                <constraint firstAttribute="trailing" secondItem="VqD-kD-X15" secondAttribute="trailing" id="dNg-sd-P87"/>
                                <constraint firstAttribute="trailing" secondItem="wmH-x5-K7l" secondAttribute="trailing" id="qnd-0k-Bva"/>
                                <constraint firstItem="VqD-kD-X15" firstAttribute="leading" secondItem="Jd9-IS-L7c" secondAttribute="leading" id="rC9-Ij-cqp"/>
                                <constraint firstAttribute="height" constant="45" id="ut1-Yo-aBQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="la8-sg-NvE" firstAttribute="leading" secondItem="oUC-88-1e8" secondAttribute="leading" id="LHY-L1-4QA"/>
                        <constraint firstAttribute="height" constant="135" id="NsV-XW-5qd"/>
                        <constraint firstAttribute="trailing" secondItem="Jd9-IS-L7c" secondAttribute="trailing" id="aCY-pw-BRe"/>
                        <constraint firstAttribute="trailing" secondItem="la8-sg-NvE" secondAttribute="trailing" id="c9x-pT-10T"/>
                        <constraint firstItem="Jd9-IS-L7c" firstAttribute="top" secondItem="la8-sg-NvE" secondAttribute="bottom" id="hlV-AQ-6Zz"/>
                        <constraint firstItem="Jd9-IS-L7c" firstAttribute="leading" secondItem="oUC-88-1e8" secondAttribute="leading" id="mEe-If-D8c"/>
                        <constraint firstItem="la8-sg-NvE" firstAttribute="top" secondItem="oUC-88-1e8" secondAttribute="top" id="zRk-AH-Ikj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-Ov-DKH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="专家页背景" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-A5-Pdk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像02" translatesAutoresizingMaskIntoConstraints="NO" id="XkZ-sT-nmy">
                            <rect key="frame" x="118" y="80" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="8gA-4z-BvZ"/>
                                <constraint firstAttribute="height" constant="84" id="T2x-oE-Ewq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="翟晓光" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-M7-GmX">
                            <rect key="frame" x="122" y="174" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京成教协会理事会理事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-nu-utv">
                            <rect key="frame" x="100" y="207" width="121" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-Rb-pca">
                            <rect key="frame" x="182" y="231" width="95" height="30"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.15294117647058825" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="VIs-Ro-uwo"/>
                                <constraint firstAttribute="height" constant="30" id="h5J-Rp-KsS"/>
                            </constraints>
                            <state key="normal" title="在线咨询">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-Kr-hPt">
                            <rect key="frame" x="45" y="231" width="90" height="30"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.1529411765" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="A1z-9o-8Db"/>
                                <constraint firstAttribute="height" constant="30" id="ohz-gh-fqI"/>
                            </constraints>
                            <state key="normal" title="私人教练">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="专家-拷贝-4" translatesAutoresizingMaskIntoConstraints="NO" id="lon-bN-813">
                            <rect key="frame" x="175" y="175" width="32" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NEB-6q-JhN"/>
                                <constraint firstAttribute="width" constant="32" id="UeH-ZS-kN2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lon-bN-813" firstAttribute="centerY" secondItem="lwh-M7-GmX" secondAttribute="centerY" id="1Sp-HZ-oRj"/>
                        <constraint firstItem="AGR-Kr-hPt" firstAttribute="top" secondItem="dei-nu-utv" secondAttribute="bottom" constant="10" id="40a-fX-8R2"/>
                        <constraint firstAttribute="height" constant="290" id="A9B-nc-41t"/>
                        <constraint firstItem="lon-bN-813" firstAttribute="leading" secondItem="lwh-M7-GmX" secondAttribute="trailing" constant="8" id="B9E-KP-MS1"/>
                        <constraint firstItem="lwh-M7-GmX" firstAttribute="top" secondItem="XkZ-sT-nmy" secondAttribute="bottom" constant="10" id="Jvg-Dt-3tT"/>
                        <constraint firstItem="dei-nu-utv" firstAttribute="top" secondItem="lwh-M7-GmX" secondAttribute="bottom" constant="15" id="PBo-ls-fHi"/>
                        <constraint firstItem="lwh-M7-GmX" firstAttribute="centerX" secondItem="kU2-Ov-DKH" secondAttribute="centerX" constant="-15" id="SeR-39-Z78"/>
                        <constraint firstItem="XkZ-sT-nmy" firstAttribute="centerX" secondItem="kU2-Ov-DKH" secondAttribute="centerX" id="XAz-9m-3sG"/>
                        <constraint firstItem="XkZ-sT-nmy" firstAttribute="top" secondItem="kU2-Ov-DKH" secondAttribute="top" constant="80" id="Yyd-9z-w6R"/>
                        <constraint firstItem="AGR-Kr-hPt" firstAttribute="centerX" secondItem="kU2-Ov-DKH" secondAttribute="centerX" constant="-70" id="aFf-IP-q9V"/>
                        <constraint firstItem="0bW-Rb-pca" firstAttribute="top" secondItem="dei-nu-utv" secondAttribute="bottom" constant="10" id="f3n-S1-aBm"/>
                        <constraint firstItem="dei-nu-utv" firstAttribute="centerX" secondItem="kU2-Ov-DKH" secondAttribute="centerX" id="gp3-6M-o1B"/>
                        <constraint firstItem="0bW-Rb-pca" firstAttribute="centerX" secondItem="kU2-Ov-DKH" secondAttribute="centerX" constant="70" id="kn7-oE-vH3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-2m-cyJ" userLabel="navBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.14117647059999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="geG-jy-jYJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-o3-XPN">
                    <rect key="frame" x="15" y="30" width="13" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="9Kr-tA-s2v"/>
                        <constraint firstAttribute="width" constant="13" id="uw6-fA-3XZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="返回">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backAciton" destination="-1" eventType="touchUpInside" id="flx-PX-B7w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-Mg-Shp">
                    <rect key="frame" x="279" y="30" width="26" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="5KW-1M-sD5"/>
                        <constraint firstAttribute="width" constant="26" id="E3w-gr-9Yu"/>
                    </constraints>
                    <state key="normal" backgroundImage="分享"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oUC-88-1e8" firstAttribute="top" secondItem="kU2-Ov-DKH" secondAttribute="bottom" id="5IS-G5-74U"/>
                <constraint firstAttribute="trailing" secondItem="RIO-Mg-Shp" secondAttribute="trailing" constant="15" id="7EH-RC-qmH"/>
                <constraint firstAttribute="trailing" secondItem="Dje-2m-cyJ" secondAttribute="trailing" id="A0V-Xl-QwP"/>
                <constraint firstItem="oUC-88-1e8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B8B-MK-MeF"/>
                <constraint firstItem="RIO-Mg-Shp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="FiT-XR-5ZR"/>
                <constraint firstItem="fOz-36-zRG" firstAttribute="top" secondItem="Dje-2m-cyJ" secondAttribute="bottom" constant="45" id="FkX-yW-DsV"/>
                <constraint firstAttribute="trailing" secondItem="fOz-36-zRG" secondAttribute="trailing" id="G3z-kr-xq2"/>
                <constraint firstItem="LWK-o3-XPN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="G9r-1h-Qmq"/>
                <constraint firstAttribute="bottom" secondItem="fOz-36-zRG" secondAttribute="bottom" id="KoO-tK-lxT"/>
                <constraint firstItem="fOz-36-zRG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lma-bu-P31"/>
                <constraint firstItem="Dje-2m-cyJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PPD-k1-Rtj"/>
                <constraint firstAttribute="trailing" secondItem="kU2-Ov-DKH" secondAttribute="trailing" id="THj-9M-3Zh"/>
                <constraint firstAttribute="trailing" secondItem="oUC-88-1e8" secondAttribute="trailing" id="bx0-cL-r0x"/>
                <constraint firstItem="Dje-2m-cyJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cN6-xn-ukf"/>
                <constraint firstItem="kU2-Ov-DKH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="osd-dW-Miv"/>
                <constraint firstItem="LWK-o3-XPN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="rr6-E3-izU"/>
                <constraint firstItem="kU2-Ov-DKH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x5o-c6-MK7"/>
            </constraints>
            <point key="canvasLocation" x="244" y="422"/>
        </view>
    </objects>
    <resources>
        <image name="专家-拷贝-4" width="32" height="12"/>
        <image name="专家页背景" width="375" height="289"/>
        <image name="位置" width="16" height="20"/>
        <image name="关注" width="18" height="17"/>
        <image name="分享" width="26" height="23"/>
        <image name="头像02" width="84" height="84"/>
        <image name="标签" width="17" height="17"/>
        <image name="返回" width="13" height="23"/>
    </resources>
</document>
